# MonthlyExpenses

./: About.md  README.md  pom.xml
Data/: DDL  Expense.txt  MonthlyExpenses.db  Shop.txt
src/main/resources/FXML/: AddBill.fxml  bill.fxml  filterWindow.fxml  infoWindow.fxml  listViewWindow.fxml  mainWindow.fxml  validationWindow.fxml
src/pl/bg/javaMonthlyExpenses/csvReader/: Bill.java  CsvReader.java
src/pl/bg/javaMonthlyExpenses/database/tools/: InsertingTool.java  Logger.java  Looper.java  ResultRecordBuild.java
src/pl/bg/javaMonthlyExpenses/dummy/: AbstractLambda.java  BuildRecord.java  CheckCondition.java  Demo.java  ListAdding.java  NoteBook.java  ResultRecordBuild.java  SQLiteConnections.java  TestBuilderRecord.java  TestResult.java  dummy.fxml
src/pl/bg/javaMonthlyExpenses/exeptions/: DateValidException.java  ListException.java
src/pl/bg/javaMonthlyExpenses/formatter/: Formatter.java
src/pl/bg/javaMonthlyExpenses/holder/: BuildRecord.java  Record.java  TestBuilderRecord.java
src/pl/bg/javaMonthlyExpenses/mainWindow/: ChooseDatabase.java  MainWindow.java  MainWindowPersonal.java
src/pl/bg/javaMonthlyExpenses/mainWindow/AdditionalWinControllers/: ListView.java  PopUp.java
src/pl/bg/javaMonthlyExpenses/mainWindow/FXML/: bill.fxml  categories.fxml  deleteWindow.fxml  filterWindow.fxml  infoWindow.fxml  mainWindow.fxml  mainWindowPersonal.fxml  recordModify.fxml  shop.fxml  updateRecord.fxml  validationWindow.fxml
src/pl/bg/javaMonthlyExpenses/mainWindow/RecordWinControllers/: DeleteRecord.java  RecordModify.java  UpdateRecord.java
src/pl/bg/javaMonthlyExpenses/mainWindow/TableWinControllers/: Filter.java  TableCategoriesWinController.java  TableController.java  TableShopWinController.java  TableWin.java
src/pl/bg/javaMonthlyExpenses/mainWindow/Tools/: ComboBoxTools.java  LoadToView.java  SwitchFilter.java  TablesBuilder.java
src/pl/bg/javaMonthlyExpenses/mainWindow/functionInterfaces/: ColumnsCreatorDemo.java  Loop.java  Remove.java
src/pl/bg/javaMonthlyExpenses/mainWindow/interfaces/: MainWindow.java
(+47 files in other folders)
