<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bg.javaMonthlyExpenses.database.SQL.commends.Select">
   <children>
      <ComboBox fx:id="ComboBox" layoutX="119.0" layoutY="102.0" prefWidth="150.0" />
   </children>
</AnchorPane>
