<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="514.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bg.javaMonthlyExpenses.mainWindow.MainWindow">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="734.0">
         <children>
            <MenuBar layoutY="2.0" prefHeight="38.0" prefWidth="850.0">
              <menus>
                <Menu mnemonicParsing="false" text="Record">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#add" text="Add" />
                        <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete" />
                        <MenuItem mnemonicParsing="false" onAction="#update" text="Change" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Tables">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                        <MenuItem mnemonicParsing="false" onAction="#updateSumTable" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#filter" text="Filter" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Categories">
                     <items>
                         <MenuItem mnemonicParsing="false" onAction="#tableCategories" text="Options" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Shops">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#tableShops" text="Options" />


                     </items>
                  </Menu>
              </menus>
            </MenuBar>
          <AnchorPane layoutX="495.0" layoutY="40.0" minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="225.0" />
            <SplitPane dividerPositions="0.5707547169811321" layoutY="40.0" prefHeight="478.0" prefWidth="850.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tableView_main" prefHeight="476.0" prefWidth="523.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tableView_balance" layoutX="1.0" prefHeight="76.0" prefWidth="361.0" snapToPixel="false" />
                        <TableView fx:id="tableView_dog" layoutX="1.0" layoutY="76.0" prefHeight="76.0" prefWidth="361.0" />
                        <TableView fx:id="tableView_addExpense" layoutX="1.0" layoutY="151.0" prefHeight="83.0" prefWidth="361.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
